;
; MBR_Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USB ; TODO: edit Class
ClassGuid={36FC9E60-C465-11CF-8056-444553540000} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MBR_Driver.cat
DriverVer=10/24/2015,21.51.36.233

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MBR_Driver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%MBR_Driver.DeviceDesc%=MBR_Driver_Device, Root\MBR_Driver, USB\VID_090C&PID_1000 ; TODO: edit hw-id

[MBR_Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MBR_Driver.sys

;-------------- Service installation
[MBR_Driver_Device.NT.Services]
AddService = MBR_Driver,%SPSVCINST_ASSOCSERVICE%, MBR_Driver_Service_Inst

; -------------- MBR_Driver driver install sections
[MBR_Driver_Service_Inst]
DisplayName    = %MBR_Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MBR_Driver.sys
LoadOrderGroup = Extended Base

;
;--- MBR_Driver_Device Coinstaller installation ------
;

[DestinationDirs]
MBR_Driver_Device_CoInstaller_CopyFiles = 11

[MBR_Driver_Device.NT.CoInstallers]
AddReg=MBR_Driver_Device_CoInstaller_AddReg
CopyFiles=MBR_Driver_Device_CoInstaller_CopyFiles

[MBR_Driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[MBR_Driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[MBR_Driver_Device.NT.Wdf]
KmdfService =  MBR_Driver, MBR_Driver_wdfsect
[MBR_Driver_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MBR_Driver Installation Disk"
MBR_Driver.DeviceDesc = "MBR_Driver Device"
MBR_Driver.SVCDESC = "MBR_Driver Service"
