;
; donglein_driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USB ; TODO: edit Class
ClassGuid={36FC9E60-C465-11CF-8056-444553540000} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=donglein_driver.cat
DriverVer=11/12/2016,13.50.45.504

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
donglein_driver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%donglein_driver.DeviceDesc%=donglein_driver_Device, Root\donglein_driver, USB\VID_090C&PID_1000 ; TODO: edit hw-id

[donglein_driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
donglein_driver.sys

;-------------- Service installation
[donglein_driver_Device.NT.Services]
AddService = donglein_driver,%SPSVCINST_ASSOCSERVICE%, donglein_driver_Service_Inst

; -------------- donglein_driver driver install sections
[donglein_driver_Service_Inst]
DisplayName    = %donglein_driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\donglein_driver.sys
LoadOrderGroup = Extended Base

;
;--- donglein_driver_Device Coinstaller installation ------
;

[DestinationDirs]
donglein_driver_Device_CoInstaller_CopyFiles = 11

[donglein_driver_Device.NT.CoInstallers]
AddReg=donglein_driver_Device_CoInstaller_AddReg
CopyFiles=donglein_driver_Device_CoInstaller_CopyFiles

[donglein_driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[donglein_driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[donglein_driver_Device.NT.Wdf]
KmdfService =  donglein_driver, donglein_driver_wdfsect
[donglein_driver_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="3HS" ; TODO: add ManufacturerName
ClassName="donglein" ; TODO: edit ClassName
DiskName = "donglein_driver Installation Disk"
donglein_driver.DeviceDesc = "donglein device"
donglein_driver.SVCDESC = "donglein service"
