;
; Donglein.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USB ; TODO: edit Class
ClassGuid={36FC9E60-C465-11CF-8056-444553540000} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Donglein.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Donglein.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Donglein.DeviceDesc%=Donglein_Device, Root\Donglein, USB\VID_090C&PID_1000 ; TODO: edit hw-id

[Donglein_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Donglein.sys

;-------------- Service installation
[Donglein_Device.NT.Services]
AddService = Donglein,%SPSVCINST_ASSOCSERVICE%, Donglein_Service_Inst

; -------------- Donglein driver install sections
[Donglein_Service_Inst]
DisplayName    = %Donglein.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Donglein.sys
LoadOrderGroup = Extended Base

;
;--- Donglein_Device Coinstaller installation ------
;

[DestinationDirs]
Donglein_Device_CoInstaller_CopyFiles = 11

[Donglein_Device.NT.CoInstallers]
AddReg=Donglein_Device_CoInstaller_AddReg
CopyFiles=Donglein_Device_CoInstaller_CopyFiles

[Donglein_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Donglein_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[Donglein_Device.NT.Wdf]
KmdfService =  Donglein, Donglein_wdfsect
[Donglein_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="3HS" ; TODO: add ManufacturerName
ClassName="Donglein" ; TODO: edit ClassName
DiskName = "Donglein Installation Disk"
Donglein.DeviceDesc = "Donglein Device"
Donglein.SVCDESC = "Donglein Service"
